#ifndef MPU6050
#define MPU6050

#include <pigpio.h>

/*=========================================================================
CONFIG REGISTER
-----------------------------------------------------------------------*/
#define MPU6050_REGISTER_WHO_AM_I (0x75)
#define MPU6050_REGISTER_POWER_MANAGEMENT_1 (0x6B)
#define MPU6050_REGISTER_GYRO_CONFIG (0x1B)
#define MPU6050_REGISTER_ACCEL_CONFIG (0x1C)
#define MPU6050_REGISTER_ACCEL_XOUT_H (0x3B)
#define MPU6050_CLOCK_SOURCE_X_GYRO 1
#define MPU6050_SCALE_2000_DPS 3
#define MPU6050_ACCEL_RANGE_2G 0x00
#define MPU6050_ACCEL_RANGE_4G 0x08
#define MPU6050_ACCEL_RANGE_8G 0x10
#define MPU6050_ACCEL_RANGE_16G 0x18
#define MPU6050_GYRO_RANGE_250DEG 0x00
#define MPU6050_GYRO_RANGE_500DEG 0x08
#define MPU6050_GYRO_RANGE_1000DEG 0x10
#define MPU6050_GYRO_RANGE_2000DEG 0x18

#define MPU6050_ACCEL_SCALE_MODIFIER_2G_ORIG 16384.0f
#define MPU6050_ACCEL_SCALE_MODIFIER_2G 0.000061f
#define MPU6050_ACCEL_SCALE_MODIFIER_4G_ORIG 8192.0f
#define MPU6050_ACCEL_SCALE_MODIFIER_4G 0.000122f
#define MPU6050_ACCEL_SCALE_MODIFIER_8G_ORIG 4096.0f
#define MPU6050_ACCEL_SCALE_MODIFIER_8G 0.000244f
#define MPU6050_ACCEL_SCALE_MODIFIER_16G_ORIG 2048.0f
#define MPU6050_ACCEL_SCALE_MODIFIER_16G 0.000488f

#define MPU6050_GYRO_SCALE_MODIFIER_250DEG_ORIG 131.0f
#define MPU6050_GYRO_SCALE_MODIFIER_250DEG 0.007633f
#define MPU6050_GYRO_SCALE_MODIFIER_500DEG_ORIG 65.5f
#define MPU6050_GYRO_SCALE_MODIFIER_500DEG 0.015267f
#define MPU6050_GYRO_SCALE_MODIFIER_1000DEG_ORIG 32.8f
#define MPU6050_GYRO_SCALE_MODIFIER_1000DEG 0.030487f
#define MPU6050_GYRO_SCALE_MODIFIER_2000DEG_ORIG 16.4f
#define MPU6050_GYRO_SCALE_MODIFIER_2000DEG 0.060975f

#define MPU6050_BIT_SLEEP_ENABLED 6
#define MPU6050_BIT_TEMPERATURE_DISABLED 3
#define MPU6050_GRAVITY_EARTH 9.80665f
#define ACCEL_XOUT_H 0x3B
#define ACCEL_YOUT_H 0x3D
#define ACCEL_ZOUT_H 0x3F
#define GYRO_XOUT_H 0x43
#define GYRO_YOUT_H 0x45
#define GYRO_ZOUT_H 0x47

void MPU6050config(int i2cfh);
void MPU6050read(char *ret, char *name, int i2cfh);
float MPU6050readData(int i2cfh, int reg, float mod);

#endif
